../Core/Src/main.c:90:7:replaceCharsWithAsterisks	2
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_I2C1_Init	2
../Core/Src/main.c:294:13:MX_USART2_UART_Init	2
../Core/Src/main.c:327:13:MX_GPIO_Init	1
../Core/Src/main.c:398:6:StartDefaultTask	1
../Core/Src/main.c:416:6:StartTaskPIR	3
../Core/Src/main.c:445:6:StartTaskBuzzer	1
../Core/Src/main.c:465:6:passwordSet	13
../Core/Src/main.c:639:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:656:6:Error_Handler	1
